# kafka-example

./: pom.xml
src/main/java/kafka/examples/: KafkaProperties.java  Producer.java
